100% [......................................................................] 169612362 / 169612362Filename: process_oop.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
     6     50.3 MiB     50.3 MiB           1   @profile
     7                                         def download(url_link):
     8     50.5 MiB      0.2 MiB           1       filename = wget.download(url_link)
     9     50.5 MiB      0.0 MiB           1       filename = filename[:-4]
    10     50.5 MiB      0.0 MiB           1       return filename


Moviepy - Building video ElephantsDream (1)_resized.mp4.
MoviePy - Writing audio in ElephantsDream (1)_resizedTEMP_MPY_wvf_snd.mp3
MoviePy - Done.                                                                                                                                                                                       
Moviepy - Writing video ElephantsDream (1)_resized.mp4

Moviepy - Done !                                                                                                                                                                                      
Moviepy - video ready ElephantsDream (1)_resized.mp4
Filename: process_oop.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    12     50.5 MiB     50.5 MiB           1   @profile
    13                                         def scaleDown(filename):
    14     59.7 MiB      9.2 MiB           1       clip = mp.VideoFileClip(filename+".mp4")
    15     61.1 MiB      1.4 MiB           1       clip_resized = clip.resize(height=360) #(width/height ratio is conserved)
    16     61.1 MiB      0.0 MiB           1       outputFilename = filename + "_resized"
    17     72.7 MiB     11.6 MiB           1       clip_resized.write_videofile(outputFilename+".mp4")
    18     72.7 MiB      0.0 MiB           1       return outputFilename


ffmpeg version 4.4.2-0ubuntu0.22.04.1 Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 11 (Ubuntu 11.2.0-19ubuntu1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.22.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'ElephantsDream (1)_resized.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
  Duration: 00:10:53.85, start: 0.000000, bitrate: 711 kb/s
  Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 640x360, 577 kb/s, 24 fps, 24 tbr, 12288 tbn, 48 tbc (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
  Stream #0:1(und): Audio: mp3 (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 127 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 (h264) -> crop
  crop -> Stream #0:0 (libx264)
Press [q] to stop, [?] for help
[libx264 @ 0x56163cd01e80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x56163cd01e80] profile High, level 1.3, 4:2:0, 8-bit
[libx264 @ 0x56163cd01e80] 264 - core 163 r3060 5db6aa6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'ElephantsDream (1)_resized_cropped.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(progressive), 256x256, q=2-31, 24 fps, 12288 tbn (default)
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=15692 fps=609 q=-1.0 Lsize=   13834kB time=00:10:53.70 bitrate= 173.4kbits/s speed=25.4x    
video:13657kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.296107%
[libx264 @ 0x56163cd01e80] frame I:195   Avg QP:18.99  size:  5347
[libx264 @ 0x56163cd01e80] frame P:5133  Avg QP:22.60  size:  1596
[libx264 @ 0x56163cd01e80] frame B:10364 Avg QP:25.69  size:   458
[libx264 @ 0x56163cd01e80] consecutive B-frames:  7.9% 10.0%  6.5% 75.6%
[libx264 @ 0x56163cd01e80] mb I  I16..4: 15.0% 62.3% 22.7%
[libx264 @ 0x56163cd01e80] mb P  I16..4:  2.2%  9.2%  1.9%  P16..4: 30.2% 13.6%  7.3%  0.0%  0.0%    skip:35.6%
[libx264 @ 0x56163cd01e80] mb B  I16..4:  0.4%  1.3%  0.3%  B16..8: 29.1%  5.5%  1.4%  direct: 2.0%  skip:60.1%  L0:40.7% L1:49.0% BI:10.3%
[libx264 @ 0x56163cd01e80] 8x8 transform intra:66.9% inter:63.8%
[libx264 @ 0x56163cd01e80] coded y,uvDC,uvAC intra: 58.9% 49.8% 15.5% inter: 12.7% 8.6% 0.3%
[libx264 @ 0x56163cd01e80] i16 v,h,dc,p: 35% 24%  9% 32%
[libx264 @ 0x56163cd01e80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 17% 20%  5%  6%  8%  6%  8%  7%
[libx264 @ 0x56163cd01e80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 16% 15%  7%  9% 10%  8%  8%  6%
[libx264 @ 0x56163cd01e80] i8c dc,h,v,p: 63% 15% 17%  5%
[libx264 @ 0x56163cd01e80] Weighted P-Frames: Y:11.3% UV:4.6%
[libx264 @ 0x56163cd01e80] ref P L0: 63.1% 15.6% 14.7%  5.9%  0.7%
[libx264 @ 0x56163cd01e80] ref B L0: 89.0%  8.1%  2.9%
[libx264 @ 0x56163cd01e80] ref B L1: 96.4%  3.6%
[libx264 @ 0x56163cd01e80] kb/s : 171.11
Filename: process_oop.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    20     72.7 MiB     72.7 MiB           1   @profile
    21                                         def crop(filename):
    22     72.7 MiB      0.0 MiB           1       outputFilename = filename +"_cropped"
    23     72.7 MiB      0.0 MiB           1       stream = ffmpeg.input(filename+".mp4")
    24     72.7 MiB      0.0 MiB           1       stream = ffmpeg.crop(stream, 50, 50, 256, 256)
    25                                             # Stage IV: Saving
    26     72.7 MiB      0.0 MiB           1       stream = ffmpeg.output(stream, outputFilename+".mp4")
    27     72.7 MiB      0.0 MiB           1       ffmpeg.run(stream)


Filename: process_oop.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    30     50.1 MiB     50.1 MiB           1   @profile
    31                                         def pipeline():
    32                                             # Stage I: Downloading the Video
    33     50.1 MiB      0.0 MiB           1       url_link= 'http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4'
    34     50.5 MiB      0.4 MiB           1       filename = download(url_link)
    35                                         
    36                                             # Stage II: Scaling Down the video
    37     72.7 MiB     22.2 MiB           1       scaledDownFilename = scaleDown(filename)
    38                                         
    39                                             # Stage III+IV: Cropping the Video and saving it using ffmpeg
    40     72.7 MiB      0.0 MiB           1       crop(scaledDownFilename)

